{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red182\green186\blue183;\red211\green127\blue77;\red166\green177\blue84;
\red112\green68\blue183;}
{\*\expandedcolortbl;;\cssrgb\c76471\c77647\c76863;\cssrgb\c86667\c57255\c37255;\cssrgb\c70980\c73725\c40392;
\cssrgb\c51765\c36471\c76863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
	"id": \cf3 54321\cf2 ,\
	"firstName": \cf4 "Bob"\cf2 ,\
	"lastName": \cf4 "McTest"\cf2 ,\
	"phone": \cf4 ""\cf2 ,\
	"email": \cf4 "bob.mctest@example.com"\cf2 ,\
	"date": \cf4 "June 17, 2013"\cf2 ,\
	"time": \cf4 "10:15am"\cf2 ,\
	"endTime": \cf4 "11:15am"\cf2 ,\
  "dateCreated": \cf4 "July 2, 2013"\cf2 ,\
  "datetime": \cf4 "2013-07-02T10:15:00-0700"\cf2 ,\
	"price": \cf4 "10.00"\cf2 ,\
	"paid": \cf4 "no"\cf2 ,\
  "amountPaid": \cf4 "0.00"\cf2 ,\
	"type": \cf4 "Regular Visit"\cf2 ,\
  "appointmentTypeID": \cf3 1\cf2 ,\
  "addonIDs": [\
    \cf3 1\cf2 \
  ],\
  "classID": \cf5 null\cf2 ,\
	"duration": \cf4 "60"\cf2 ,\
	"calendar": \cf4 "My Calendar"\cf2 ,\
	"calendarID": \cf3 27238\cf2 ,\
  "canClientCancel": \cf5 false\cf2 ,\
  "canClientReschedule": \cf5 false\cf2 ,\
  "location": \cf4 ""\cf2 ,\
  "certificate": \cf5 null\cf2 ,\
	"confirmationPage": \cf4 "https://acuityscheduling.com/schedule.php?owner=11145481&id[]=1220aa9f41091c50c0cc659385cfa1d0&action=appt"\cf2 ,\
	"formsText": \cf4 "..."\cf2 ,\
	"notes": \cf4 "Notes"\cf2 ,\
	"timezone": \cf4 "America/New_York"\cf2 ,\
	"forms": [\
		\{\
			"id": \cf3 1\cf2 ,\
			"name": \cf4 "Example Intake Form"\cf2 ,\
			"values": [\
				\{\
					"value": \cf4 "yes"\cf2 ,\
					"name": \cf4 "Is this your first visit?"\cf2 ,\
					"fieldID": \cf3 1\cf2 ,\
					"id": \cf3 21502993\cf2 \
				\},\
				\{\
					"value": \cf4 "Ninja"\cf2 ,\
					"name": \cf4 "What is your goal for this appointment?"\cf2 ,\
					"fieldID": \cf3 2\cf2 ,\
					"id": \cf3 21502994\cf2 \
				\}\
			]\
		\},\
	],\
  "labels": [\
    \{\
    		"id": \cf3 3\cf2 ,\
        "name": \cf4 "Completed"\cf2 ,\
        "color": \cf4 "pink"\cf2 \
     \}\
  ]\
\}}